/**app.wxss**/
.container {
  padding: 5rpx; 
  margin-top: 5rpx; 
  margin-bottom: 5rpx;
  background-color: white;
  font-size: 30rpx;
  line-height: 30rpx;
} 

text,textarea{
  font-size: 20rpx;
  line-height: 20rpx;
}

/*整个item*/
.item{
  margin: 2rpx;
  /*border: 1rpx solid #000;*/
  background-color: #fff;
  padding: 4rpx;
  height: 250rpx;
}

/*item左侧样式*/
.item_left{
  display: block;
  float: left;
  width: 50%;
  height: 100%;
  margin-right: 10rpx;
  border: 1px solid #000;
}

/*item右侧样式*/
.item_right{
  display: block;
  float: left;
  width: 48%;
  height: 100%;
}

.item_img{
  padding-right: 500rpx;
  width: 100%;
  height: 100%;
}

.item_title{
  display: block;
  text-align: center;
  font-size: 30rpx;
  line-height: 30rpx;
}

.item_date{
  float: right;
  font-size: 18rpx;
  line-height: 30rpx;
}

/*item底部样式*/
.item_right_footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  position: relative;
  bottom: -30rpx;
}

/*底部图片样式*/
.footerImg{
  width: 30rpx;
  height: 30rpx;
  margin-right: 5rpx;
}

/*分割线*/
.part_line{  
  height: 6rpx;
  background-color: #d0d0d0;
  margin: 15rpx;
}

/*video_view样式*/
.video_view{
  margin-top:10rpx; 
  width: 740rpx;
  height: 500rpx;
}

.myVideo{
  width: 740rpx;
  height: 450rpx;
  margin: 5rpx;
}

.title{
  font-weight: bold;
  display: block;
  text-align: center;
  font-size: 40rpx;
  line-height: 40rpx;
  margin-top:50rpx;
  margin-bottom:50rpx; 
}

/*轮播滑块*/
swiper{
  width: 740rpx;
  height: 450rpx;
}

swiper-item{
  width: 740rpx;
  height: 400rpx;
}

.slide-image{
  margin: 5rpx;
  width: 740rpx;
  height: 400rpx;
}